snippets/080_Structured_Search/10_Bool_filter.json (before)
# Delete the `my_store` index
DELETE /my_store

# Map the `productID` field to be an "exact value"
PUT /my_store
{
  "mappings": {
    "products": {
      "properties": {
        "productID": {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}

# Index example docs
POST /my_store/products/_bulk
{"index":{"_id":1}}
{"price":10,"productID":"XHDK-A-1293-#fJ3"}
{"index":{"_id":2}}
{"price":20,"productID":"KDKE-B-9947-#kL5"}
{"index":{"_id":3}}
{"price":30,"productID":"JODL-X-1937-#pV7"}
{"index":{"_id":4}}
{"price":30,"productID":"QQPX-R-3956-#aD8"}

# Where (
#      `price` is 20
#   or `productID` is "XHDK-A-1293-#fJ3"
# ) and `price` is not 30
GET /my_store/products/_search
{
  "query": {
    "filtered": {
      "filter": {
        "bool": {
          "should": [
            {
              "term": {
                "price": 20
              }
            },
            {
              "term": {
                "productID": "XHDK-A-1293-#fJ3"
              }
            }
          ],
          "must_not": {
            "term": {
              "price": 30
            }
          }
        }
      }
    }
  }
}

# Nested bool filter, where:
#    `productID` is "KDKE-B-9947-#kL5"
# or (    `productID` is "JODL-X-1937-#pV7"
#     and `price` is 30
#    )
GET /my_store/products/_search
{
  "query": {
    "filtered": {
      "filter": {
        "bool": {
          "should": [
            {
              "term": {
                "productID": "KDKE-B-9947-#kL5"
              }
            },
            {
              "bool": {
                "must": [
                  {
                    "term": {
                      "productID": "JODL-X-1937-#pV7"
                    }
                  },
                  {
                    "term": {
                      "price": 30
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  }
}

snippets/080_Structured_Search/10_Bool_filter.json (after)
# Delete the `my_store` index
DELETE /my_store

# Map the `productID` field to be an "exact value"
PUT /my_store
{
  "mappings": {
    "products": {
      "properties": {
        "productID": {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}

# Index example docs
POST /my_store/products/_bulk
{"index":{"_id":1}}
{"price":10,"productID":"XHDK-A-1293-#fJ3"}
{"index":{"_id":2}}
{"price":20,"productID":"KDKE-B-9947-#kL5"}
{"index":{"_id":3}}
{"price":30,"productID":"JODL-X-1937-#pV7"}
{"index":{"_id":4}}
{"price":30,"productID":"QQPX-R-3956-#aD8"}

# Where (
#      `price` is 20
#   or `productID` is "XHDK-A-1293-#fJ3"
# ) and `price` is not 30
GET /my_store/products/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "bool": {
          "should": [
            {
              "term": {
                "price": 20
              }
            },
            {
              "term": {
                "productID": "XHDK-A-1293-#fJ3"
              }
            }
          ],
          "must_not": {
            "term": {
              "price": 30
            }
          }
        }
      }
    }
  }
}

# Nested bool filter, where:
#    `productID` is "KDKE-B-9947-#kL5"
# or (    `productID` is "JODL-X-1937-#pV7"
#     and `price` is 30
#    )
GET /my_store/products/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "bool": {
          "should": [
            {
              "term": {
                "productID": "KDKE-B-9947-#kL5"
              }
            },
            {
              "bool": {
                "must": [
                  {
                    "term": {
                      "productID": "JODL-X-1937-#pV7"
                    }
                  },
                  {
                    "term": {
                      "price": 30
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  }
}

snippets/080_Structured_Search/10_Bool_filter.json (diff)
@@ -34,7 +34,7 @@ POST /my_store/products/_bulk
 GET /my_store/products/_search
 {
   "query": {
-    "filtered": {
+    "constant_score": {
       "filter": {
         "bool": {
           "should": [
@@ -68,7 +68,7 @@ GET /my_store/products/_search
 GET /my_store/products/_search
 {
   "query": {
-    "filtered": {
+    "constant_score": {
       "filter": {
         "bool": {
           "should": [
