snippets/300_Aggregations/45_filtering.json (before)

# Filtered query filters both the search results and the aggregation
GET /cars/transactions/_search
{
   "size" : 0,
    "query" : {
        "filtered": {
            "filter": {
                "range": {
                    "price": {
                        "gte": 10000
                    }
                }
            }
        }
    },
    "aggs" : {
        "single_avg_price": {
            "avg" : { "field" : "price" }
        }
    }
}

# Filter bucket lets you filter just portions of the aggregation
# in this example, we filter the agg to calculate average price of 
# "ford" sold in the last month, while search results show all Fords
GET /cars/transactions/_search
{
   "size" : 0,
   "query":{
      "match": {
         "make": "ford"
      }
   },
   "aggs":{
      "recent_sales": {
         "filter": {
            "range": {
               "sold": {
                  "from": "now-1M"
               }
            }
         },
         "aggs": {
            "average_price":{
               "avg": {
                  "field": "price"
               }
            }
         }
      }
   }
}

# post_filter allows filtering just the search results.
# Agg will show the colors of all fords, while search results will show
# all green fords
GET /cars/transactions/_search
{
    "size" : 0,
    "query": {
        "match": {
            "make": "ford"
        }
    },
    "post_filter": {
        "term" : {
            "color" : "green"
        }
    },
    "aggs" : {
        "all_colors": {
            "terms" : { "field" : "color" }
        }
    }
}

snippets/300_Aggregations/45_filtering.json (after)

# Filtered query filters both the search results and the aggregation
GET /cars/transactions/_search
{
   "size" : 0,
    "query" : {
        "constant_score": {
            "filter": {
                "range": {
                    "price": {
                        "gte": 10000
                    }
                }
            }
        }
    },
    "aggs" : {
        "single_avg_price": {
            "avg" : { "field" : "price" }
        }
    }
}

# Filter bucket lets you filter just portions of the aggregation
# in this example, we filter the agg to calculate average price of
# "ford" sold in the last month, while search results show all Fords
GET /cars/transactions/_search
{
   "size" : 0,
   "query":{
      "match": {
         "make": "ford"
      }
   },
   "aggs":{
      "recent_sales": {
         "filter": {
            "range": {
               "sold": {
                  "from": "now-1M"
               }
            }
         },
         "aggs": {
            "average_price":{
               "avg": {
                  "field": "price"
               }
            }
         }
      }
   }
}

# post_filter allows filtering just the search results.
# Agg will show the colors of all fords, while search results will show
# all green fords
GET /cars/transactions/_search
{
    "size" : 0,
    "query": {
        "match": {
            "make": "ford"
        }
    },
    "post_filter": {
        "term" : {
            "color" : "green"
        }
    },
    "aggs" : {
        "all_colors": {
            "terms" : { "field" : "color" }
        }
    }
}

snippets/300_Aggregations/45_filtering.json (diff)
@@ -4,7 +4,7 @@ GET /cars/transactions/_search
 {
    "size" : 0,
     "query" : {
-        "filtered": {
+        "constant_score": {
             "filter": {
                 "range": {
                     "price": {
@@ -22,7 +22,7 @@ GET /cars/transactions/_search
 }
 
 # Filter bucket lets you filter just portions of the aggregation
-# in this example, we filter the agg to calculate average price of 
+# in this example, we filter the agg to calculate average price of
 # "ford" sold in the last month, while search results show all Fords
 GET /cars/transactions/_search
 {
